/* ---------------------------------------------------- */
/*  Generated by Enterprise Architect Version 12.1 		*/
/*  Created On : 14-feb-2018 01:32:53 p.m. 				*/
/*  DBMS       : PostgreSQL 						*/
/* ---------------------------------------------------- */

/* Drop Sequences for Autonumber Columns */

DROP SEQUENCE IF EXISTS ciudad_id_ciudad_seq
;

DROP SEQUENCE IF EXISTS departamento_id_departamento_seq
;

DROP SEQUENCE IF EXISTS empresa_id_empresa_seq
;

DROP SEQUENCE IF EXISTS item_id_item_seq
;

DROP SEQUENCE IF EXISTS licencia_id_licencia_seq
;

DROP SEQUENCE IF EXISTS modulo_id_modulo_seq
;

DROP SEQUENCE IF EXISTS opcion_id_opcion_seq
;

DROP SEQUENCE IF EXISTS pais_id_pais_seq
;

DROP SEQUENCE IF EXISTS permiso_id_permiso_seq
;

DROP SEQUENCE IF EXISTS persona_id_persona_seq
;

DROP SEQUENCE IF EXISTS rol_id_rol_seq
;

DROP SEQUENCE IF EXISTS tipo_documento_id_tipo_documento_seq
;

DROP SEQUENCE IF EXISTS usuario_id_usuario_seq
;

/* Drop Tables */

DROP TABLE IF EXISTS ciudad CASCADE
;

DROP TABLE IF EXISTS departamento CASCADE
;

DROP TABLE IF EXISTS empresa CASCADE
;

DROP TABLE IF EXISTS item CASCADE
;

DROP TABLE IF EXISTS licencia CASCADE
;

DROP TABLE IF EXISTS modulo CASCADE
;

DROP TABLE IF EXISTS opcion CASCADE
;

DROP TABLE IF EXISTS pais CASCADE
;

DROP TABLE IF EXISTS permiso CASCADE
;

DROP TABLE IF EXISTS persona CASCADE
;

DROP TABLE IF EXISTS rol CASCADE
;

DROP TABLE IF EXISTS rol_opcion CASCADE
;

DROP TABLE IF EXISTS rol_permiso CASCADE
;

DROP TABLE IF EXISTS tipo_documento CASCADE
;

DROP TABLE IF EXISTS usuario CASCADE
;

DROP TABLE IF EXISTS usuario_rol CASCADE
;

/* Create Tables */

CREATE TABLE ciudad
(
	id_ciudad integer NOT NULL   DEFAULT NEXTVAL(('"ciudad_id_ciudad_seq"'::text)::regclass),
	nombre varchar(100) NOT NULL,
	id_departamento integer NULL
)
;

CREATE TABLE departamento
(
	id_departamento integer NOT NULL   DEFAULT NEXTVAL(('"departamento_id_departamento_seq"'::text)::regclass),
	nombre varchar(100) NOT NULL,
	id_pais integer NULL
)
;

CREATE TABLE empresa
(
	id_empresa integer NOT NULL   DEFAULT NEXTVAL(('"empresa_id_empresa_seq"'::text)::regclass),
	nit varchar(50) NOT NULL,
	nombre varchar(100) NOT NULL,
	descripcion varchar(500) NULL,
	razon_social varchar(1000) NOT NULL,
	email_principal varchar(50) NOT NULL,
	email_alterno varchar(50) NULL,
	telefono_principal varchar(20) NOT NULL,
	telefono_alterno varchar(20) NULL,
	sitio_web varchar(200) NULL,
	logo varchar(1000) NULL,
	id_licencia integer NULL
)
;

CREATE TABLE item
(
	id_item integer NOT NULL   DEFAULT NEXTVAL(('"item_id_item_seq"'::text)::regclass),
	nombre varchar(100) NOT NULL,
	descripcion varchar(1000) NULL,
	url varchar(1000) NULL,
	icon varchar(100) NULL,
	enabled boolean NULL   DEFAULT true,
	id_opcion integer NULL
)
;

CREATE TABLE licencia
(
	id_licencia integer NOT NULL   DEFAULT NEXTVAL(('"licencia_id_licencia_seq"'::text)::regclass),
	token varchar(500) NOT NULL,
	fecha_inicio date NOT NULL,
	fecha_vencimiento date NOT NULL
)
;

CREATE TABLE modulo
(
	id_modulo integer NOT NULL   DEFAULT NEXTVAL(('"modulo_id_modulo_seq"'::text)::regclass),
	nombre varchar(100) NOT NULL,
	descripcion varchar(200) NOT NULL
)
;

CREATE TABLE opcion
(
	id_opcion integer NOT NULL   DEFAULT NEXTVAL(('"opcion_id_opcion_seq"'::text)::regclass),
	nombre varchar(100) NOT NULL,
	descripcion varchar(200) NULL,
	url varchar(1000) NULL,
	icon varchar(50) NULL,
	enabled boolean NULL   DEFAULT true,
	id_modulo integer NULL
)
;

CREATE TABLE pais
(
	id_pais integer NOT NULL   DEFAULT NEXTVAL(('"pais_id_pais_seq"'::text)::regclass),
	nombre varchar(100) NOT NULL
)
;

CREATE TABLE permiso
(
	id_permiso integer NOT NULL   DEFAULT NEXTVAL(('"permiso_id_permiso_seq"'::text)::regclass),
	nombre varchar(50) NOT NULL,
	descripcion varchar(200) NULL
)
;

CREATE TABLE persona
(
	id_persona integer NOT NULL   DEFAULT NEXTVAL(('"persona_id_persona_seq"'::text)::regclass),
	nombre varchar(100) NOT NULL,
	apellido varchar(100) NOT NULL,
	telefono_principal varchar(20) NOT NULL,
	telefono_alterno varchar(20) NULL,
	email_principal varchar(500) NOT NULL,
	email_alterno varchar(500) NULL,
	direccion varchar(1000) NULL,
	id_tipo_documento integer NOT NULL,
	numero_documento varchar(30) NOT NULL,
	id_empresa integer NOT NULL,
	id_usuario integer NULL,
	id_ciudad integer NOT NULL
)
;

CREATE TABLE rol
(
	id_rol integer NOT NULL   DEFAULT NEXTVAL(('"rol_id_rol_seq"'::text)::regclass),
	nombre varchar(50) NOT NULL,
	descripcion varchar(200) NULL
)
;

CREATE TABLE rol_opcion
(
	id_rol integer NOT NULL,
	id_opcion integer NOT NULL
)
;

CREATE TABLE rol_permiso
(
	id_rol integer NOT NULL,
	id_permiso integer NOT NULL
)
;

CREATE TABLE tipo_documento
(
	id_tipo_documento integer NOT NULL   DEFAULT NEXTVAL(('"tipo_documento_id_tipo_documento_seq"'::text)::regclass),
	nombre varchar(50) NOT NULL
)
;

CREATE TABLE usuario
(
	id_usuario integer NOT NULL   DEFAULT NEXTVAL(('"usuario_id_usuario_seq"'::text)::regclass),    -- id unico del usuario
	username varchar(20) NOT NULL,
	password varchar(1000) NOT NULL,
	email varchar(300) NOT NULL,
	enabled boolean NULL   DEFAULT true,
	reset_password varchar(500) NULL,
	id_empresa integer NULL
)
;

CREATE TABLE usuario_rol
(
	id_usuario integer NOT NULL,
	id_rol integer NOT NULL
)
;

/* Create Primary Keys, Indexes, Uniques, Checks */

ALTER TABLE ciudad ADD CONSTRAINT PK_ciudad
	PRIMARY KEY (id_ciudad)
;

CREATE INDEX IXFK_ciudad_departamento ON ciudad (id_departamento ASC)
;

CREATE UNIQUE INDEX IDX_nombre_ciudad ON ciudad (nombre ASC)
;

ALTER TABLE departamento ADD CONSTRAINT PK_departamento
	PRIMARY KEY (id_departamento)
;

CREATE INDEX IXFK_departamento_pais ON departamento (id_pais ASC)
;

CREATE UNIQUE INDEX IDX_nombre_departamento ON departamento (nombre ASC)
;

ALTER TABLE empresa ADD CONSTRAINT PK_empresa
	PRIMARY KEY (id_empresa)
;

CREATE INDEX IXFK_empresa_licencia ON empresa (id_licencia ASC)
;

CREATE UNIQUE INDEX IDX_nit_empresa ON empresa (nit ASC)
;

CREATE UNIQUE INDEX IDX_email_empresa ON empresa (email_principal ASC)
;

ALTER TABLE item ADD CONSTRAINT PK_item
	PRIMARY KEY (id_item)
;

CREATE INDEX IXFK_item_opcion ON item (id_opcion ASC)
;

ALTER TABLE licencia ADD CONSTRAINT PK_licencia
	PRIMARY KEY (id_licencia)
;

ALTER TABLE modulo ADD CONSTRAINT PK_modulo
	PRIMARY KEY (id_modulo)
;

CREATE UNIQUE INDEX IDX_nombre ON modulo (nombre ASC)
;

ALTER TABLE opcion ADD CONSTRAINT PK_opcion
	PRIMARY KEY (id_opcion)
;

CREATE INDEX IXFK_opcion_modulo ON opcion (id_modulo ASC)
;

CREATE UNIQUE INDEX IDX_nombre_opcion ON opcion (nombre ASC)
;

ALTER TABLE pais ADD CONSTRAINT PK_pais
	PRIMARY KEY (id_pais)
;

CREATE UNIQUE INDEX IDX_nombre_pais ON pais (nombre ASC)
;

ALTER TABLE permiso ADD CONSTRAINT PK_permiso
	PRIMARY KEY (id_permiso)
;

CREATE UNIQUE INDEX IDX_nombre_permiso ON permiso (nombre ASC)
;

ALTER TABLE persona ADD CONSTRAINT PK_persona
	PRIMARY KEY (id_persona)
;

CREATE INDEX IXFK_persona_ciudad ON persona (id_ciudad ASC)
;

CREATE INDEX IXFK_persona_tipo_documento ON persona (id_tipo_documento ASC)
;

CREATE INDEX IXFK_persona_usuario ON persona (id_usuario ASC)
;

CREATE UNIQUE INDEX IDX_numero_documento_persona ON persona (numero_documento ASC)
;

CREATE UNIQUE INDEX IDX_email_persona ON persona (email_principal ASC)
;

ALTER TABLE rol ADD CONSTRAINT PK_rol
	PRIMARY KEY (id_rol)
;

CREATE UNIQUE INDEX IDX_nombre_rol ON rol (nombre ASC)
;

ALTER TABLE rol_opcion ADD CONSTRAINT PK_rol_opcion
	PRIMARY KEY (id_rol,id_opcion)
;

CREATE INDEX IXFK_rol_opcion_opcion ON rol_opcion (id_opcion ASC)
;

CREATE INDEX IXFK_rol_opcion_rol ON rol_opcion (id_rol ASC)
;

ALTER TABLE rol_permiso ADD CONSTRAINT PK_rol_permiso
	PRIMARY KEY (id_rol,id_permiso)
;

CREATE INDEX IXFK_rol_permiso_permiso ON rol_permiso (id_permiso ASC)
;

CREATE INDEX IXFK_rol_permiso_rol ON rol_permiso (id_rol ASC)
;

ALTER TABLE tipo_documento ADD CONSTRAINT PK_tipo_documento
	PRIMARY KEY (id_tipo_documento)
;

CREATE UNIQUE INDEX IDX_nombre_tipo_documento ON tipo_documento (nombre ASC)
;

ALTER TABLE usuario ADD CONSTRAINT PK_usuario
	PRIMARY KEY (id_usuario)
;

CREATE INDEX IXFK_usuario_empresa ON usuario (id_empresa ASC)
;

CREATE UNIQUE INDEX IDX_username_usuario ON usuario (username ASC)
;

CREATE UNIQUE INDEX IDX_email_usuario ON usuario (email ASC)
;

ALTER TABLE usuario_rol ADD CONSTRAINT PK_usuario_rol
	PRIMARY KEY (id_usuario,id_rol)
;

CREATE INDEX IXFK_usuario_rol_rol ON usuario_rol (id_rol ASC)
;

CREATE INDEX IXFK_usuario_rol_usuario ON usuario_rol (id_usuario ASC)
;

/* Create Foreign Key Constraints */

ALTER TABLE ciudad ADD CONSTRAINT FK_ciudad_departamento
	FOREIGN KEY (id_departamento) REFERENCES departamento (id_departamento) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE departamento ADD CONSTRAINT FK_departamento_pais
	FOREIGN KEY (id_pais) REFERENCES pais (id_pais) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE empresa ADD CONSTRAINT FK_empresa_licencia
	FOREIGN KEY (id_licencia) REFERENCES licencia (id_licencia) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE item ADD CONSTRAINT FK_item_opcion
	FOREIGN KEY (id_opcion) REFERENCES opcion (id_opcion) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE opcion ADD CONSTRAINT FK_opcion_modulo
	FOREIGN KEY (id_modulo) REFERENCES modulo (id_modulo) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE persona ADD CONSTRAINT FK_persona_ciudad
	FOREIGN KEY (id_ciudad) REFERENCES ciudad (id_ciudad) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE persona ADD CONSTRAINT FK_persona_tipo_documento
	FOREIGN KEY (id_tipo_documento) REFERENCES tipo_documento (id_tipo_documento) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE persona ADD CONSTRAINT FK_persona_usuario
	FOREIGN KEY (id_usuario) REFERENCES usuario (id_usuario) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE rol_opcion ADD CONSTRAINT FK_rol_opcion_opcion
	FOREIGN KEY (id_opcion) REFERENCES opcion (id_opcion) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE rol_opcion ADD CONSTRAINT FK_rol_opcion_rol
	FOREIGN KEY (id_rol) REFERENCES rol (id_rol) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE rol_permiso ADD CONSTRAINT FK_rol_permiso_permiso
	FOREIGN KEY (id_permiso) REFERENCES permiso (id_permiso) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE rol_permiso ADD CONSTRAINT FK_rol_permiso_rol
	FOREIGN KEY (id_rol) REFERENCES rol (id_rol) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usuario ADD CONSTRAINT FK_usuario_empresa
	FOREIGN KEY (id_empresa) REFERENCES empresa (id_empresa) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usuario_rol ADD CONSTRAINT FK_usuario_rol_rol
	FOREIGN KEY (id_rol) REFERENCES rol (id_rol) ON DELETE No Action ON UPDATE No Action
;

ALTER TABLE usuario_rol ADD CONSTRAINT FK_usuario_rol_usuario
	FOREIGN KEY (id_usuario) REFERENCES usuario (id_usuario) ON DELETE No Action ON UPDATE No Action
;

/* Create Table Comments, Sequences for Autonumber Columns */

CREATE SEQUENCE ciudad_id_ciudad_seq INCREMENT 1 START 1
;

CREATE SEQUENCE departamento_id_departamento_seq INCREMENT 1 START 1
;

CREATE SEQUENCE empresa_id_empresa_seq INCREMENT 1 START 1
;

CREATE SEQUENCE item_id_item_seq INCREMENT 1 START 1
;

CREATE SEQUENCE licencia_id_licencia_seq INCREMENT 1 START 1
;

CREATE SEQUENCE modulo_id_modulo_seq INCREMENT 1 START 1
;

CREATE SEQUENCE opcion_id_opcion_seq INCREMENT 1 START 1
;

CREATE SEQUENCE pais_id_pais_seq INCREMENT 1 START 1
;

CREATE SEQUENCE permiso_id_permiso_seq INCREMENT 1 START 1
;

CREATE SEQUENCE persona_id_persona_seq INCREMENT 1 START 1
;

CREATE SEQUENCE rol_id_rol_seq INCREMENT 1 START 1
;

CREATE SEQUENCE tipo_documento_id_tipo_documento_seq INCREMENT 1 START 1
;

COMMENT ON COLUMN usuario.id_usuario
	IS 'id unico del usuario'
;

CREATE SEQUENCE usuario_id_usuario_seq INCREMENT 1 START 1
;
